title = "Eldir"
subtitle = "A simple, not-exactly-static web site framework"
paginate = 5

# all paths are relative to this file and represent directories in which files are found

[repos.posts]
path = "posts"

[repos.pages]
path = "pages"

[routes]

[routes.index]
# route is the URL for the page
# parameters on the route filter the posts from the specified repo
route = "/"
repos = ["posts"]
layout = "layout.html"
template = "posts.html"
paginate = 5

[routes.tag]
route = "/tag/:category"
repos = ["posts"]
layout = "layout.html"
template = "posts.html"
paginate = 5



[routes.pages]
route = "/:year/:month/:slug"
repos = ["pages"]
layout = "layout.html"
template = "post.html"
paginate = 5

[template]
path = "templates/current"
