{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "deploy",
            "path": "assets/",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "mix compile",
            "problemMatcher": [
              "$mixCompileError",
              "$mixCompileWarning"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            }
          },
          {
            "label": "test",
            "type": "shell",
            "command": "mix test",
            "problemMatcher": [
              "$mixCompileError",
              "$mixCompileWarning",
              "$mixTestFailure"
            ],
            "group": {
              "kind": "test",
              "isDefault": true
            }
          }
    ]
}